<!DOCTYPE html>
<html lang="pt" id="home" class="body">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/colors.css"/>
    <link rel="stylesheet" href="css/fonts.css">
    <title>M&B II - Bannerlord</title>
</head>
<body>

    <!-- Cabeçalho(no caso sendo usado para navegação interna da primeira página do site) -->
    <header>
        <nav class="navBar">
            <img id="icon" src="images/mbb_icon.png" alt="">
            <a href="#home">HOME</a>
            <a href="#apresentacao">APRESENTAÇÃO</a>
            <a href="#escopo">ESCOPO</a>
            <a href="#funcionalidades">FUNCIONALIDADES</a>
            <a href="#desenvolvimento">DESENVOLVIMENTO</a>
        </nav>
    </header>

    <main>
        <!--Área de apresentação-->
        <div>
            <section>
                <img id="apresentacao" class="bannerApresentacao" src="images/img_apresentacao.png" alt="Banner para Apresentação">
            </section>
        </div>
        
        <!--Área do escopo-->
        <div class="espaco">
            <div id="escopo">
                <section class="textoNaImagem">
                    <p class="fontLight-bg">As trombetas soam, os corvos se juntam. Um império é destruído pela guerra civil.
                        Além de sua fronteira, novos reinos crescem.
                        Adorne sua espada, vista sua armadura, convoque seus seguidores e cavalgue para
                        ganhar glórias nos campos de batalha de Calradia. Estabeleça sua hegemonia e crie
                        um novo mundo das cinzas do antigo.
                    </p>
                </section>
            </div>
        </div>

        <!--Área de funcionalidades-->
        <section id="funcionalidades"> <!-- class="secFlex" -->
            <div class="fatherDiv">             
                <div class="textoFunc">
                    <p class="tituloAssunto fontDark-bg">Crafting</p>
                    <div class="center">
                        <p class="breveDescricao fontDark-bg">Forge sua prórpia arma, dê um nome e carregue-a contigo para os campos de batalha.
                        Um sistema de física profunda que dará a sua arma um conjunto único de atributos.</p>
                    </div>
                </div>
                <div class="imgDiv">
                    <img id="img1" class="imagemSS" src="images/func_img1.jpg" alt="Imagem sobre o crafting">
                </div>
            </div>
            <div class="fatherDiv">   
                <div class="textoFunc">
                <p id="title2" class="tituloAssunto fontDark-bg">Modding</p>
                <div class="center">
                    <p class="breveDescricao fontDark-bg">A engine e as ferramentas usadas no desenvolvimento do jogo ficarão disponíveis para a comunidade.
                    Modders poderão re-interpretar Calradia ou até mesmo criar seus próprios mundos!</p>
                </div>
                </div>
                <div class="imgDiv">
                    <img id="img2" class="imagemSS" src="images/func_img2.jpg" alt="Imagem sobre os mods">
                </div>
            </div>
            <div id="ultimaDivPai" class="fatherDiv">   
            <div class="textoFunc">
                <p id="title3" class="tituloAssunto fontDark-bg">Economia</p>
                <div class="center">
                    <p class="breveDescricao fontDark-bg">Invista em fazendas, lojas ou torne a anarquia uma aliada.
                    Seja o primeiro a trazer grãos para as cidades esfomeadas após sofrer ataques.
                    Veja os produtos em uma economia feudal simulada, onde o preço de tudo,
                        desde incensos até cavalos de guerra podem sofrer flutuações pela oferta e demanda.</p>
                </div>
            </div>
                <div class="imgDiv">
                    <img id="img3" class="imagemSS" src="images/func_img3.jpg" alt="Imagem sobre a economia">
                </div>
            </div>
        </section>

        <section id="desenvolvimento" class="secPdB">
            <div class="blockDiv">
                <div>
                    <img id="img4" class="imgDev" src="images/desenvolvimento_img1.jfif" alt="Imagem do jogo">
                </div>
                <div>
                    <img id="img5" class="imgDev" src="images/desenvolvimento_img2.jfif" alt="Imagem do jogo">
                </div>
                <div>
                    <img id="img6" class="imgDev" src="images/desenvolvimento_img3.jfif" alt="Imagem do jogo">
                </div>
                <div>
                    <img id="img7" class="imgDev" src="images/desenvolvimento_img4.jfif" alt="Imagem do jogo">
                </div>
            </div>
        </section>
        <section class="secPdB">
            <div>
                <video id="videoDev" src="videos/mbb_video.webm" loop controls poster="images/poster_vid.jpg"></video>
            </div>
        </section>
        </main>

        <section>
            <h2 class="newsletter">Newsletter</h2>
                <form class="newsletter">
                    <div id="centroNews" class="divPdB">
                        <div class="divFlex">
                            <div class="flexDiv">
                                Nome:
                            </div>
                            <input type="text" name="nome" placeholder="Seu Nome">
                        </div>
                        <div class="divFlex">
                            <div class="flexDiv">
                                E-mail:
                            </div>
                            <input type="email" name="email" placeholder="mountblade@taleworlds.com">
                        </div>
                    </div>
                    <div>
                        <button type="Submit"><img id="imgBtn" src="images/botao_enviar.png" alt="botao enviar"></button>
                    </div>
                </form> 
        </section>
</body>
</html>